# dd_flutter_qr_reader

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dada/dd_flutter_qr_reader/: MainActivity.kt
android/app/src/main/kotlin/com/dada/fast_qr_reader_view/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/co/apperto/fastqrreaderview/: FastQrReaderViewPlugin.java
android/src/main/java/co/apperto/fastqrreaderview/java/: VisionProcessorBase.java
android/src/main/java/com/dada/flutter/qrreader/: FastQrReaderViewPlugin.java
android/src/main/java/com/dada/flutter/qrreader/camera/: CameraPermissions.java  CameraSource.java  CameraUtils.java  FrameMetadata.java  PreviewSize.java
android/src/main/java/com/dada/flutter/qrreader/processor/: OnCodeScanned.java  QrProcessor.java  VisionImageProcessor.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dada/flutter/qrreaderexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: dd_flutter_qr_reader.podspec  fast_qr_reader_view.podspec
ios/Classes/: FastQrReaderViewPlugin.m  SwiftFastQrReaderViewPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: fast_qr_reader_view.dart
test/: widget_test.dart
