group 'com.dada.flutter.qrreader'
version '1.0-SNAPSHOT'

buildscript {
//    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
//        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        api 'androidx.appcompat:appcompat:1.1.0'
        api 'androidx.annotation:annotation:1.1.0'
        api 'com.google.zxing:core:3.3.3'
    }
}
